apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o75i6nlgq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o75i6nlgq-dotnet-basic-gitops